# TextEdit

./: .gitignore  README.md  TextEdit.sln
RegexEngine/: CountModifier.cs  Regex.cs  StringStream.cs
RegexTests/: RegexTests.csproj  Tests.cs
RegexTests/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
TextEdit/: App.config  App.xaml  App.xaml.cs  Commands.cs  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  SearchAndReplace.xaml  SearchAndReplace.xaml.cs  TextEdit.csproj  manual.txt
TextEdit/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
TextEdit/Themes/: dark.xaml  dark_contrast.xaml  light.xaml
TextLib/: Theme.cs
