Object directory stats for D:/RiderProjects/TextEdit/TextEdit/.git/objects:
00 :       2 files
06 :       2 files
08 :       1 files
0b :       1 files
0c :       1 files
11 :       1 files
12 :       2 files
14 :       1 files
15 :       2 files
17 :       1 files
1a :       1 files
1b :       1 files
1c :       1 files
1e :       2 files
1f :       2 files
20 :       1 files
21 :       1 files
29 :       3 files
2a :       2 files
2d :       1 files
31 :       1 files
32 :       1 files
33 :       1 files
35 :       1 files
39 :       1 files
3a :       2 files
3d :       1 files
46 :       1 files
47 :       1 files
4a :       1 files
4b :       1 files
4c :       1 files
4d :       3 files
4f :       2 files
51 :       1 files
56 :       1 files
57 :       2 files
58 :       1 files
5a :       1 files
5c :       1 files
5e :       2 files
66 :       1 files
68 :       1 files
75 :       1 files
78 :       2 files
79 :       1 files
7b :       1 files
7c :       3 files
7d :       1 files
7e :       1 files
83 :       1 files
84 :       2 files
86 :       3 files
88 :       1 files
89 :       1 files
8b :       1 files
8c :       1 files
90 :       1 files
91 :       1 files
94 :       3 files
99 :       1 files
9c :       2 files
9d :       1 files
9f :       2 files
a0 :       1 files
a2 :       1 files
a4 :       1 files
a7 :       2 files
a8 :       1 files
aa :       1 files
ab :       1 files
b1 :       1 files
b7 :       1 files
b8 :       1 files
ba :       3 files
bb :       2 files
bc :       1 files
bd :       1 files
c0 :       1 files
c1 :       2 files
c7 :       2 files
ca :       1 files
cb :       1 files
cc :       1 files
cd :       1 files
d4 :       1 files
d5 :       1 files
d8 :       3 files
da :       1 files
db :       1 files
dc :       1 files
dd :       1 files
de :       1 files
df :       1 files
e7 :       1 files
eb :       1 files
ed :       1 files
ef :       2 files
f0 :       1 files
f1 :       1 files
f5 :       1 files
fd :       1 files
fe :       1 files
Total: 137 loose objects